# Configurações de E-mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=teste@gmail.com
MAIL_PASSWORD=Senhas de app Gmail

# URL da API do Banco Central
IPCA_API_URL="https://api.bcb.gov.br/dados/serie/bcdata.sgs.433/dados?formato=json"
