# Configurações de E-mail

#***Deixe as configurações nesse padrão***
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
#***

#Coloque o seu e-mail e a sua senha do app do Gmail(Atenção não é a sua senha do Gmail, é o app criado na sua conta).
#Olhe o README.md do Github e acesse o link para gerar a sua senha do app
#Link: https://myaccount.google.com/apppasswords

MAIL_USERNAME=teste@gmail.com
MAIL_PASSWORD=Senhas de app Gmail

# URL da API do Banco Central
IPCA_API_URL="https://api.bcb.gov.br/dados/serie/bcdata.sgs.433/dados?formato=json"
